{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-532043c5-bf98-4070-9c19-b699b01e6b59;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}